#zouy Tomcat JDBC

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/aaenglish
#jdbc.url = jdbc:mysql://117.34.112.124:3306/aaenglish
jdbc.username = root
jdbc.password = root
jdbc.maxWait = 10000
jdbc.maxIdle = 50
jdbc.maxActive = 100
#Tomcat JDBC

#hibernate
hibernate.show_sql =  false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate cache